2; SPADES; 1
2; HEARTS; 1
2; DIAMONDS; 1
2; CLUBS; 1
3; SPADES; 2
3; HEARTS; 2
3; DIAMONDS; 2
3; CLUBS; 2
4; SPADES; 3
4; HEARTS; 3
4; DIAMONDS; 3
4; CLUBS; 3
5; SPADES; 4
5; HEARTS; 4
5; DIAMONDS; 4
5; CLUBS; 4
6; SPADES; 5
6; HEARTS; 5
6; DIAMONDS; 5
6; CLUBS; 5
7; SPADES; 6
7; HEARTS; 6
7; DIAMONDS; 6
7; CLUBS; 6
8; SPADES; 7
8; HEARTS; 7
8; DIAMONDS; 7
8; CLUBS; 7
9; SPADES; 8
9; HEARTS; 8
9; DIAMONDS; 8
9; CLUBS; 8
10; SPADES; 9
10; HEARTS; 9
10; DIAMONDS; 9
10; CLUBS; 9
JACK; SPADES; 10
JACK; HEARTS; 10
JACK; DIAMONDS; 10
JACK; CLUBS; 10
QUEEN; SPADES; 11
QUEEN; HEARTS; 11
QUEEN; DIAMONDS; 11
QUEEN; CLUBS; 11
KING; SPADES; 12
KING; HEARTS; 12
KING; DIAMONDS; 12
KING; CLUBS; 12
ACE; SPADES; 13
ACE; HEARTS; 13
ACE; DIAMONDS; 13
ACE; CLUBS; 13